<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artiest Central Cee</title>
    <meta name="description" content="HTML match app">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
     <h1></h1>
     <nav>
      <ul>
        <li><a href="#home">Home</a></li>
      <li><a href="#biografie">Biografie</a></li>
      <li><a href="#info ">Info</a></li>
      <li><a href="#merch">Merchandise</a></li>
      </ul>
     </nav>
   </header>
   <main>
    <section id="home">
        <h2>Home</h2>
        <img src="images/banner central cee.jpg" alt="foto van Yeat" width="700px">
    </section> <br>
    <section id="biografie">
        <h2>Biografie</h2>
        <p>Oakley Neil HT Caesar-Su, professioneel bekend als Central Cee, is een Britse rapper en songwriter uit Shepherd's Bush, Londen. Hij zag succes in 2020 met de release van de singles "Day in the Life" en "Loading". </p>
      </section> <br>

      <section id="info">
        <h3>Info over Yeat:</h3>
        <ul>
          <li>Naam: Oakley Neil H T Caesar-Su</li>
          <li>Geboren: 4 juni 1998 </li>
          <li>Afkomst: UK </li>
          <li>Carrière succes: 2020</li>
        </ul>
        <h3>Beste Liedjes:</h3>
        <ol>
          <li>songname: Loading </li>
          <li>songname: day in the life</li>
          <li>songname: overseas</li>
        </ol>
      </section> <br>
    <section id="merch">
      <h3>Merch</h3>
      <a href="https://www.centralceefrance.store/">klik hier</a>
    </section>
    <section id="shiny">
      <img src="images/giphy.gif" width="px">
    </section>
   </main> <br>
   <footer>Artiestsite Copyright</footer>
</body>
</html>
