body {
  background-color:       #000000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
  width: 60%;
}

header h1 {
  padding: 40px;
  letter-spacing: 0,5ch;
}

header {
  background-image: url("images/wild\ west.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
}

#home{
  font-size: xx-large; text-align: center;
}

nav {
  background-color: #ef340e;
  margin-top: 220px;
}

nav li {
display: inline-block;

}

nav a{
  display: block; /* anchor elementen kunnen zo grootte krijgen */
  color: Linen;
  padding: 24px;}
nav a:hover {
  background-color: #ffffff;color: #ac1e1e;
}

button {
  background-color: #ffffff;
}

button {
  color: #FFD700;
}

h1{
  color: #ffffff;

  padding: 30px 40px;
}

h2 {
  color: #ffffff;
  text-align: center;
}

h3 {
  color: #ffffff;
}

ul {
  color: #FFFF;
}

ol {
  color: #FFFF;
 
}

legend {
  color: #FFFF;
}

fieldset {
  color: #FFFF;
}

section{
  padding: 30px 40px;
}

#biografie{
  padding:30px 180px ;
}

p {
      color: #FFFF;
      text-align: center;
}

a {
  color: #FFFF;
}

a:hover {
  color: #000000;
}

#shiny img {
  display: block;
  width: 15%;
  margin: 0 auto;
}

footer{
  padding: 30px 40px;
  color: #FFFF;
  text-align: center;
}