<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme</title>
</head>
<body>
    <header>
        <h1>Supreme</h1>
        <h2>geschiedenis</h2>
    </header>
<main>
    <section id="supreme">
 <img src="images/download.png" alt="logo supreme" width="200px">
 <p>Supreme is een skateboardwinkel en kledingmerk, oorspronkelijk uit New York, waar in april 1994 de eerste Supreme store werd geopend door James Jebbia.
 Klik <a href="https://nl.wikipedia.org/wiki/Supreme_(merk)">hier</a> voor meer informatie over Supreme.
 </p>
 <section id="lijstjes">
    <h2>lijstjes</h2>
    <h3>locatie winkels supreme:</h3>
    <ul>
        <li>Parijs</li>
        <li>New York</li>
        <li>Londen</li>
        <li>Brooklyn</li>
        <li>Milan</li>
        <li>San Francisco</li>
    </ul>
    <h3>collabs:</h3>
    <ol>
<li>nike</li>
<li>burberry</li>
<li>The North face</li>


    </ol>


 </section>
</main>
</body>
</html>